<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            tools:src = "@tools:sample/avatars"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shop name"
        android:layout_toRightOf="@id/profile_icon"

        android:layout_marginLeft="36dp"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/shop_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shop address"
        android:layout_toRightOf="@id/profile_icon"
        android:layout_alignStart="@id/shop_name"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_below="@id/shop_name"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of Likes"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/profile_icon"/>

</RelativeLayout>